log_errors = On
error_log = /var/log/apache2/php-error.log
display_errors = Off   ; Keep errors hidden from the user in production

[Date]
; Change this for your time zone
; http://php.net/date.timezone
date.timezone = America/Winnipeg
