log_errors = On
error_log = /var/log/apache2/php-error.log
display_errors = Off   ; Keep errors hidden from the user in production

extension=yaml.so

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Winnipeg
